#Dados de conexao ao banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mercadolivre?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
